create role
request
curl -X 'POST' \
  'http://82.112.254.98:3000/api/v1/role' \
  -H 'accept: application/json' \
  -H 'Accept-Language: en' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluLWlkIiwiaWF0IjoxNzc0MDI1MjI0LCJleHAiOjE3NzQxOTgwMjR9.3oAzi7FXfansdLPQ1DeU9Tt0p6SJCvrnO9PqVXMQHnE' \
  -H 'Content-Type: application/json' \
  -d '{
  "name": "string",
  "permissions": [
    {
      "id": "string",
      "enabled": true
    }
  ]
}'


response 
{
  "id": "string",
  "name": "string",
  "permissions": [
    {
      "id": "string",
      "name": "string",
      "enabled": true
    }
  ]
}

roles list
request
curl -X 'GET' \
  'http://82.112.254.98:3000/api/v1/role?page=1&perPage=10' \
  -H 'accept: application/json' \
  -H 'Accept-Language: en' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluLWlkIiwiaWF0IjoxNzc0MDI1MjI0LCJleHAiOjE3NzQxOTgwMjR9.3oAzi7FXfansdLPQ1DeU9Tt0p6SJCvrnO9PqVXMQHnE'


response
{
  "data": [
    {
      "id": "string",
      "name": "string",
      "permissions": [
        {
          "id": "string",
          "name": "string",
          "enabled": true
        }
      ]
    }
  ],
  "meta": {
    "page": 0,
    "perPage": 0,
    "nextPage": 0,
    "previousPage": 0,
    "total": 0
  }
}


edit role
http://82.112.254.98:3000/api/v1/role/1

request
curl -X 'PATCH' \
  'http://82.112.254.98:3000/api/v1/role/1' \
  -H 'accept: application/json' \
  -H 'Accept-Language: en' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluLWlkIiwiaWF0IjoxNzc0MDI1MjI0LCJleHAiOjE3NzQxOTgwMjR9.3oAzi7FXfansdLPQ1DeU9Tt0p6SJCvrnO9PqVXMQHnE' \
  -H 'Content-Type: application/json' \
  -d '{
  "name": "string",
  "permissions": [
    {
      "id": "string",
      "enabled": true
    }
  ]
}'

response
{
  "id": "string",
  "name": "string",
  "permissions": [
    {
      "id": "string",
      "name": "string",
      "enabled": true
    }
  ]
}

delete role 
curl -X 'DELETE' \
  'http://82.112.254.98:3000/api/v1/role/1' \
  -H 'accept: */*' \
  -H 'Accept-Language: en' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluLWlkIiwiaWF0IjoxNzc0MDI1MjI0LCJleHAiOjE3NzQxOTgwMjR9.3oAzi7FXfansdLPQ1DeU9Tt0p6SJCvrnO9PqVXMQHnE'

role details

curl -X 'GET' \
  'http://82.112.254.98:3000/api/v1/role/1' \
  -H 'accept: application/json' \
  -H 'Accept-Language: en' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImFkbWluLWlkIiwiaWF0IjoxNzc0MDI1MjI0LCJleHAiOjE3NzQxOTgwMjR9.3oAzi7FXfansdLPQ1DeU9Tt0p6SJCvrnO9PqVXMQHnE'